NODE_ENV = development
PORT = 4000
METHOD_GET_ = GET
METHOD_POST_ = POST
METHOD_PUT_ = PUT
METHOD_DELETE_ = DELETE
CONTENT_TYPE_ = '{ "Content-Type": "application/json" }'
HTTP_STATUS_CODE_200_ = 200
HTTP_STATUS_CODE_201_ = 201
HTTP_STATUS_CODE_204_ = 204
HTTP_STATUS_CODE_400_ = 400
HTTP_STATUS_CODE_404_ = 404
